# RepoOrdenesServicio

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: OrdenesServicioApp_11022021.apk  OrdenesServicioApp_LOCAL.apk  OrdenesServicioApp_RefriTech.apk
app/src/androidTest/java/com/eletronica/ordenesservicioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eletronica/ordenesservicioapp/: Cliente.java  Clientes.java  Configuracion.java  CuadroDialogoClientes.java  CuadroDialogoFechas.java  DatePickerFragment.java  DispositivosAdapter.java  Gasto.java  Gastos.java  GlobalVariables.java  InicioSesion.java  ItemDispositivo.java  ListViewAdapterCatalogoClientes.java  ListViewAdapterClientes.java  ListViewAdapterGastos.java  ListViewAdapterOrdenes.java  ListViewAdapterPuntosVentas.java  ListViewAdapterTecnicos.java  ListViewAdapterUsuarios.java  ListaBluetoohtActivity.java  MainActivity.java  Menu.java  MyRecyclerViewAdapter.java  NuevaConfiguracion.java  NuevaOrdenServicio.java  NuevoCliente.java  NuevoGasto.java  NuevoPuntoVenta.java  NuevoUsuario.java  OrdenServicio.java  OrdenesServicios.java  PrinterCommands.java  PuntoVenta.java  PuntosVentas.java  RecyclerViewOnItemClickListener.java  ReporteGastos.java  Tecnico.java  User.java  Usuarios.java  Utils.java
app/src/main/res/drawable/: dialog_button_selector.xml  dialog_container.xml  dialog_divider.xml  drawable_spinner_border.xml  selector_tecnicos.xml
app/src/main/res/layout/: activity_clientes.xml  activity_gastos.xml  activity_inicio_sesion.xml  activity_main.xml  activity_menu.xml  activity_nueva_configuracion.xml  activity_nueva_orden_servicio.xml  activity_nuevo_cliente.xml  activity_nuevo_gasto.xml  activity_nuevo_punto_venta.xml  activity_nuevo_usuario.xml  activity_ordenes_servicios.xml  activity_puntos_ventas.xml  activity_reporte_gastos.xml  activity_usuarios.xml  cuadro_dialogo_clientes.xml  cuadro_dialogo_fechas.xml  listview_items_cliente.xml  listview_items_clientes.xml  listview_items_gastos.xml  listview_items_ordenes.xml  listview_items_puntoventas.xml  listview_items_tecnicos.xml  listview_items_usuario.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/eletronica/ordenesservicioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
