<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeNoActionBar"
    android:id="@+id/viewOrdenServicio"
    android:orientation="vertical"
    tools:context=".NuevaOrdenServicio">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNuevaOrden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnAtrasNuevaOrden"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Orden de Servicio"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnLimpiarOrden"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/paint_brush"


                />


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <TabHost
        android:id="@+id/tabOrdenes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pnlBotones"
        android:layout_below="@id/toolbarNuevaOrden">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:id="@+id/tabGenerales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:isScrollContainer="true"
                            android:orientation="vertical">

                            <!-- Datos Generales -->
                            <LinearLayout
                                android:id="@+id/groupGenerales"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/txtFolio"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Folio">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:enabled="false"
                                                android:inputType="text" />

                                        </com.google.android.material.textfield.TextInputLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/txtFecha"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Fecha">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="true"
                                                android:ems="10"
                                                android:focusable="false"
                                                android:inputType="date"
                                                android:maxLines="1" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">




                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/txtNombreCliente"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="Cliente">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:focusable="false"
                                                android:inputType="textPersonName" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/btnNuevoCliente"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="5dp"
                                            android:src="@drawable/add" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtCelular"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Celular">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:enabled="false"
                                            android:inputType="phone" />

                                    </com.google.android.material.textfield.TextInputLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtEquipo"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Equipo">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textShortMessage" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtModelo"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Modelo">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textShortMessage" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtSerie"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Serie">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textShortMessage" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtFalla"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Falla">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textLongMessage|textMultiLine" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/btnCamara"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/icon_camara" />


                                    <ImageView
                                        android:id="@+id/ivImagen"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/btnCamaraBack"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/icon_back_camara" />


                                    <ImageView
                                        android:id="@+id/ivImagenBack"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabTecnicos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:isScrollContainer="true"
                            android:orientation="vertical">

                            <!-- Datos Tecnicos -->
                            <LinearLayout
                                android:id="@+id/groupTecnicos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/fragment_qc_flSelectWorkDone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <FrameLayout
                                            android:background="@drawable/drawable_spinner_border"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <Spinner
                                                android:id="@+id/txtTecnico"
                                                android:layout_width="match_parent"
                                                android:textSize="12sp"
                                                android:spinnerMode="dropdown"
                                                android:layout_height="50dp"/>
                                        </FrameLayout>

                                        <TextView
                                            android:paddingStart="2dp"
                                            android:paddingEnd="2dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="-5dp"
                                            android:textSize="12sp"
                                            android:text="Tecnico"
                                            android:background="#FFFFFF"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </FrameLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtDiagnostico"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Diagnostico">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textLongMessage|textMultiLine" />

                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtReparacion"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Reparacion">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textLongMessage|textMultiLine" />

                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/btnCamaraTecnico"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/icon_camara" />


                                    <ImageView
                                        android:id="@+id/ivImagenTecnico"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:isScrollContainer="true"
                            android:orientation="vertical">

                            <!-- Datos Administracion -->
                            <LinearLayout
                                android:id="@+id/groupAdministracion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtPresupuesto"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Presupuesto">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="numberDecimal" />

                                    </com.google.android.material.textfield.TextInputLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/fragment_qc_flSelectWorkDone2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <FrameLayout
                                            android:background="@drawable/drawable_spinner_border"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <Spinner
                                                android:id="@+id/spnStatus"
                                                android:layout_width="match_parent"
                                                android:textSize="12sp"
                                                android:spinnerMode="dropdown"
                                                android:layout_height="50dp"/>
                                        </FrameLayout>

                                        <TextView
                                            android:paddingStart="2dp"
                                            android:paddingEnd="2dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="-5dp"
                                            android:textSize="12sp"
                                            android:text="Estatus"
                                            android:background="#FFFFFF"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </FrameLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layFechaEntrega"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtFechaEntrega"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Fecha Entrega">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:clickable="true"
                                            android:ems="10"
                                            android:focusable="false"
                                            android:inputType="date"
                                            android:maxLines="1" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </ScrollView>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <!-- Botones -->

    <LinearLayout
        android:id="@+id/pnlBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardarOrden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000"
                android:text="Guardar"
                android:textColor="#fff" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>